<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coralie Erasmus</title>
    
    <style>
        /* Ensure these styles are at the bottom of your existing CSS to prevent conflicts */
        @font-face {
            font-family: Raleway;
            src: url(fonts/Raleway-Regular.ttf);
        }

        @font-face {
            font-family: League Spartan Med;
            src: url(fonts/LeagueSpartan-Medium.ttf);
        }

        @font-face {
            font-family: Zen Old Micho;
            src: url(fonts/ZenOldMincho-Regular.ttf);
        }

        /* Adjust the background */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            width: 100vw;
            height: auto;
            /* To fully cover the screen */
            background-size: fill;
            /* Make the background image responsive */
            background-repeat: no-repeat;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 30px;
            background-color: #D9D2BE;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
        }

        .name-container {
            flex: 1;
        }

        .nav-bar {
            display: flex;
            gap: 20px;
        }

        .nav-bar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: color 0.3s;
            font-family: Raleway;
        }

        .nav-bar a:hover {
            color: #007BFF;
        }

        .section {
            width: 100%;
            padding: 20px;
            /* Adjusted padding for all sections */
            box-sizing: border-box;
            align-self: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2vw;
            margin-top: -0.75vw;
        }

        .image-wrapper {
            text-align: center;
            flex: 1;
            max-width: 12vw;
        }

        .image-wrapper img {
            width: 100%;
            height: 30vw;
            transition: transform .3s ease-in-out;
        }

        .image-wrapper img:hover {
            transform: translateY(-2vw);
        }

        .image-wrapper:nth-child(1) {
            --horizontal-offset: -30vw;
            --vertical-offset: 0px;
        }

        .image-wrapper:nth-child(2) {
            --horizontal-offset: -15vw;
            --vertical-offset: 20px;
        }

        .image-wrapper:nth-child(3) {
            --horizontal-offset: 0vw;
            --vertical-offset: 0px;
        }

        .image-wrapper:nth-child(4) {
            --horizontal-offset: 15vw;
            --vertical-offset: 20px;
            width: 369px;
        }

        .image-wrapper:nth-child(5) {
            --horizontal-offset: 30vw;
            --vertical-offset: 0px;
        }

        .image-container .image-wrapper:nth-child(2),
        .image-container .image-wrapper:nth-child(4) {
            margin-top: 5vw;
        }

        .about,
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
        }

        /* Ensure existing styles are retained */

        .name-container {
            position: absolute;
            width: 26vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            /* Final horizontal position */
            top: 0;
            /* Final vertical position */
        }

        .name {
            position: absolute;
            width: 26vw;
            /* Initial width */
            height: 10vh;
            /* Initial height */
            background-image: url('img/polaroids/big-name.png');
            /* Specify your image URL */
            background-size: contain;
            /* Make the background image responsive */
            background-repeat: no-repeat;
            /* Prevent image duplication */
        }

        .image-container p {
            margin-top: 5px;
            font-size: 2vw;
            /* Responsive font size reduced */
            color: #EBE4CD;
            font-family: Sahitya;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: #EBE4CD;
        }

        /* Adjusted positioning for the navigation bar */
        .nav-bar {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        /* Padding for the top of the learning outcomes section */
        #learning-outcomes {
            margin-top: 0vw;
            /* Adjusted margin-top to create space */
        }

        #about {
           
            /* Background for learning outcomes */
            background-size: cover;
            /* Make the background image responsive */
            background-position: center;
        }

        #contact {
      
            /* Background for learning outcomes */
            background-size: contain;
            /* Make the background image responsive */
        }

        h2 {
            font-family: "Zen Old Mincho";
            letter-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 45vw;
            height: auto;
            text-align: center;
            font-size: 4vw;
            color: black;
        }

        h4 {
            font-family: "Garamond";
            width: 40vw;
            margin-left: 5vw;
            margin-right: auto;
            text-align: left;
            display: block;
            color: black;
            font-size: 2.5vw;
        }

        h5 {
            font-family: "Garamond";
            width: 35vw;
            margin-top: 6vw;
            margin-left: 13vw;
            margin-right: auto;
            text-align: left;
            display: block;
            color: black;
            font-size: 2.3vw;
        }

        h6 {
            font-family: "Garamond";
            width: 55vw;
            margin-left: 3vw;
            margin-right: auto;
            text-align: center;
            display: block;
            color: black;
            font-size: 2.5vw;
        }

        /*container for about me page*/
        .color-box {
            background-image: url(img/backgrounds/paper-background-2.jpg);
            padding: 20px;
            max-width: 60vw;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: auto;
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5vw;
            margin-top: 10vw;
            margin-bottom: 10vw;
        }

        /*for each section*/
        .content {
            display: block;
            position: relative;
        }

        .content--home .images {
            right: 0;
            top: 0;
        }

        .content--profession .images {
            left: 0;
            bottom: 0;
        }

        .content--home .image:nth-child(1) {
            position: absolute;
            right: 4vw;
            top: -3vw;
            transform: rotate(8deg);
            transition: transform .5s ease-in-out;
        }

        .content--home .image:nth-child(2) {
            position: absolute;
            transform: rotate(-9deg);
            right: -4vw;
            top: -7vw;
            transition: transform .5s ease-in-out;
        }

        .content--home .image:nth-child(1):hover {
            transform: rotate(12deg);
        }

        .content--home .image:nth-child(2):hover {
            transform: rotate(-13deg);
        }

        .images {
            position: absolute;
        }

        .image {
            height: auto;
            max-width: 12vw;
        }

        .image--polaroid2 {
            height: auto;
            max-width: 12vw;
            margin-left: -4vw;
            transform: rotate(24.08deg);
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
            transition: transform .5s ease-in-out;
        }

        .image--polaroid2:hover {
            transform: rotate(30deg);
        }

        .content--note img {
            position: absolute;
            max-width: 40vw;
            left: 2vw;
            top: -4vw;
            filter: saturate(-15);
        }

        .naturalpool img {
            height: auto;
            max-width: 12vw;
            margin-left: 45vw;
            top: -90vw;
            transform: rotate(9deg);
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
            transition: transform .7s ease-in-out;
        }

        .naturalpool img:hover {
            transform: rotate(12deg);
        }

        .andicuri img {
            height: auto;
            max-width: 12vw;
            margin-left: 54vw;
            margin-top: -1000vh;
            transform: rotate(-3deg);
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
            transition: transform .7s ease-in-out;
        }

        .andicuri img:hover {
            transform: rotate(-6deg);
        }

        .section .contact,
        button {
            border-radius: 50px;
            width: 10vw;
            background-color: #939D8E;
            border: none;
            height: 2vw;
        }

        .section .contact,
        h2 {
            font-family: Zen Old Micho;
        }

        .section .contact,
        button,
        a {
            font-family: League Spartan Med;
            color: #EBE4CD;
            font-size: 1.5vw;
            text-decoration: none;
        }

        .section .contact,
        img {
            width: 40vw;
            margin-top: 5vw;
        }

        .more-info {
    position: relative;
    text-align: center;
}

.more-info .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white; /* Ensure the text is visible on the image */
}

.more-info h2 {
    margin: 0;
    padding: 10px 0;
}

.more-info button {
    margin: 10px 0;
    text-decoration: none;
    color: white;
    background-color: #A78096;
    padding: 10px 20px;
    border-radius: 50px;
    width: 12vw;
    height: 3vw;
    display: inline-block;
}

.more-info button:hover {
    background-color: #a37a91;
}

.more-info img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

    </style>
</head>

<body style="background-image:url('img/backgrounds/Enter\ page.png');">
    <header>
        <div class="wrapHead">
            <div class="name-container">
                <div class="name"></div>
            </div>
            <nav class="nav-bar">
                <a href="#learning-outcomes">Learning Outcomes</a>
                <a href="#about">About Me</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <div class="section" id="learning-outcomes">
        <div class="image-container">
            <!-- Image 1 -->
            <div class="image-wrapper">
                <a href="lo1.html"><img src="img/polaroids/learning-outcome-1.png" alt="Image 1"></a>
                <p>Interactive</p>
            </div>
            <!-- Image 2 -->
            <div class="image-wrapper">
                <a href="lo2.html"><img src="img/polaroids/learning-outcome-2.png" alt="Image 2"></a>
                <p>Development</p>
            </div>
            <!-- Image 3 -->
            <div class="image-wrapper">
                <a href="lo3.html"><img src="img/polaroids/learning-outcome-3.png" alt="Image 3"></a>
                <p>Iterative</p>
            </div>
            <!-- Image 4 -->
            <div class="image-wrapper">
                <a href="lo4.html"><img src="img/polaroids/learning-outcome-4.png" alt="Image 4"></a>
                <p>Professional</p>
            </div>
            <!-- Image 5 -->
            <div class="image-wrapper">
                <a href="lo5.html"><img src="img/polaroids/learning-outcome-5.png" alt="Image 5"></a>
                <p>Personal</p>
            </div>
        </div>
        <div class="more-info">
            <div class="overlay">
            <h2>Interactive</h2>
            <button><a class="button" href="documents/Learning outcomes.pdf" target="_blank">Download PDF</a></button>
        </div>
            <img src="img/polaroids/spiral.png" alt="Image 6"></a>
        </div>
    </div>

    <div class="section about" id="about">
        <div class="color-box">
            <h2>HERE IS A BIT ABOUT ME</h2>
            <!--area 1 text-->
            <div class="content content--home">
                <h4>i come from a teensy weensy little island in the caribbean, Aruba</h4>
                <!--area 1 images-->
                <div class="images">
                    <img class="image image--polaroid" src="img/polaroids/dosplaya-polaroid.png">
                    <img class="image image--polaroid" src="img/polaroids/pelican-polaroid.png">
                </div>
            </div>
            <!---area 2 text-->
            <div class="content content--profession">
                <h5>im currently a media & design student trying to build a portfolio.
                    ive always been someone that likes creating things, and i’ve always loved anything to do with art.
                </h5>
                <!--are 2 image-->
                <div class="images">
                    <img class="image image--polaroid2" src="img/polaroids/marriott-polaroid.png">
                </div>
            </div>
            <!---area 3 text-->
            <div class="content content--expectations">
                <h6>what you can expect from me on here is a gallery of everything i have made including projects i’ve
                    done.
                    Including all the pictures seen here.</h6>
            </div>
            <!--area 3 images-->
            <div class="content content--note">
                <img src="img/polaroids/about-me-note.png">
            </div>
            <div class="naturalpool">
                <img src="img/polaroids/naturalpool-polaroid.png">
            </div>
            <div class="andicuri">
                <img src="img/polaroids/andicuri-polaroid.png">
            </div>
        </div>
    </div>

    <div class="section contact" id="contact">
        <h2>Let's Get In Touch</h2>
        <button><a class="button" href="mailto:email@email.de">Say hello</a></button>
        <img src="img/polaroids/boat.png">
    </div>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>